## Corners
detect-rounded-corners = true;
corner-radius = 8;

## fading
fading = true;
fade-delta = 5.0;
fade-in-step = 0.03;
fade-out-step = 0.028;

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 1;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## blur
use-damage = false;  # fixes artifacts and flickering if background is changing
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
