#---- Generated by tint2conf 241b ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 2
gradient = vertical
start_color = #249ef5 100
end_color = #00dbff 100

# Gradient 3
gradient = vertical
start_color = #249ef5 100
end_color = #00dbff 100

# Gradient 4
gradient = vertical
start_color = #249ef5 100
end_color = #00dbff 100
color_stop = 0.000000 #249ef5 100
color_stop = 0.000000 #249ef5 100

# Gradient 5
gradient = vertical
start_color = #249ef5 100
end_color = #00dbff 100
color_stop = 0.000000 #249ef5 100

# Gradient 6
gradient = vertical
start_color = #249ef5 100
end_color = #00dbff 100

# Gradient 7
gradient = vertical
start_color = #3b77bc 100
end_color = #249ef5 100

# Gradient 8
gradient = vertical
start_color = #365ab6 100
end_color = #1a5fb4 100

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #333333 100
background_color_hover = #111111 100
border_color_hover = #333333 100
background_color_pressed = #111111 100
border_color_pressed = #333333 100

# Background 2: Iconified task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 100
border_color = #222222 100
background_color_hover = #111111 100
border_color_hover = #555555 100
background_color_pressed = #333333 100
border_color_pressed = #555555 100

# Background 3: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #777777 100
background_color_hover = #222222 100
border_color_hover = #777777 100
background_color_pressed = #333333 100
border_color_pressed = #777777 100

# Background 4: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Inactive taskbar, Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 100
border_color = #222222 100
background_color_hover = #111111 100
border_color_hover = #555555 100
background_color_pressed = #333333 100
border_color_pressed = #555555 100

# Background 7: Active desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #777777 30
background_color_hover = #222222 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 8: Default task
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #249ef5 100
border_color = #85b0e4 100
gradient_id = 0
background_color_hover = #3584e4 100
border_color_hover = #0c448b 100
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 9: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1a5fb4 100
border_color = #777777 30
background_color_hover = #222222 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 10: Active taskbar, Separator
rounded = 0
border_width = 3
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1a5fb4 100
border_color = #4a88d3 100
gradient_id = 8
background_color_hover = #222222 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 11: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1a5fb4 100
border_color = #85b0e4 100
gradient_id = 8
background_color_hover = #222222 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 12: Button, Clock
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3584e4 100
border_color = #85b0e4 100
gradient_id = 0
background_color_hover = #3584e4 100
border_color_hover = #85b0e4 100
background_color_pressed = #2276dc 100
border_color_pressed = #85b0e4 100

# Background 13: Battery
rounded = 0
border_width = 2
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1a5fb4 100
border_color = #85b0e4 100
gradient_id = 8
background_color_hover = #222222 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 14: 
rounded = 0
border_width = 2
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3584e4 100
border_color = #85b0e4 100
gradient_id = 0
background_color_hover = #3584e4 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 15: Active task
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #084fa6 100
border_color = #022c60 100
gradient_id = 0
background_color_hover = #0e54aa 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 16: 
rounded = 2
border_width = 2
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #249ef5 100
border_color = #85b0e4 100
gradient_id = 0
background_color_hover = #222222 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

#-------------------------------------
# Panel
panel_items = PPP:::T:::PPPC:
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 11
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = primary
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 15
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 2 2
taskbar_background_id = 5
taskbar_active_background_id = 10
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = Terminus (TTF) Bold 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 520 32
task_padding = 4 4 4
task_font = Terminus 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #eeeeee 100
task_icon_asb = 100 0 0
task_background_id = 8
task_active_background_id = 15
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 7 7 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 32
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = firefox.desktop

#-------------------------------------
# Clock
time1_format = %-I:%M %p
time2_format = 
time1_font = Terminus 10
time1_timezone = 
time2_timezone = 
clock_font_color = #eeeeee 100
clock_padding = 15 0
clock_background_id = 12
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = Terminus 8
bat2_font = Terminus 6
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 5 0
battery_background_id = 13
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 10
separator_color = #000000 0
separator_style = dots
separator_size = 3
separator_padding = 2 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 10
separator_color = #022c60 100
separator_style = dots
separator_size = 3
separator_padding = 0 4

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 10
separator_color = #022c60 100
separator_style = dots
separator_size = 3
separator_padding = 0 6

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 10
separator_color = #1c71d8 100
separator_style = empty
separator_size = 1100
separator_padding = 1 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #000000 100
separator_style = line
separator_size = 1
separator_padding = 1 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 14
separator_color = #000000 0
separator_style = dots
separator_size = 8
separator_padding = 0 4

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 12
separator_color = #000000 0
separator_style = dots
separator_size = 8
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_icon = ~/pictures/win/win_p1.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 0 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 40

#-------------------------------------
# Button 2
button = new
button_icon = ~/pictures/win/win_p2.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 0 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 40

#-------------------------------------
# Button 3
button = new
button_icon = ~/pictures/win/win_p3.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 40

#-------------------------------------
# Button 4
button = new
button_icon = ~/pictures/win/icons/network.png
button_text = 
button_lclick_command = wpa-cutee
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 2 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 19

#-------------------------------------
# Button 5
button = new
button_icon = ~/pictures/win/icons/volume.png
button_text = 
button_lclick_command = pavucontrol
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 2 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 17

#-------------------------------------
# Button 6
button = new
button_icon = ~/pictures/win/icons/critical.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 2 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = Terminus 9

